{
  "listenPort": 8080,
  "heartbeatPort": 8081,
  "reportPort": 8082,
  "logLevel": "info",
  "installPath": "C:\\\\exdashboard",
  "dbKind": "mysql",
  "db": {
    "host": "localhost",
    "port": 3306,
    "user": "exdashboard",
    "password": "",
    "database": "exdashboard"
  },
  "jwt": {
    "secret": "CHANGE_ME_TO_RANDOM_64_HEX",
    "expiresInSeconds": 28800
  },
  "agent": {
    "heartbeatStaleSeconds": 90,
    "queueRetentionDays": 7,
    "mdbCopyRetentionDays": 7,
    "serviceStateRetentionDays": 30
  }
}
